PASS_SALT = dj45@$marty4$$
TOKEN_KEY = sdfJ23145!%ADF!14
SMS_USERNAME = yaniv9393@gmail.com
SMS_PASSWORD = qZ2L6.z2
DB_USER = postgres
DB_PASSWORD = 1070
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = giveget
NODE_ENV = development